body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --accent-color: #575ee9;
  --lightest-gray: rgb(244, 244, 244);
  --light-gray: #7a7a7a;
  --medium-gray: #5b62f4;
  --dark-gray: #575ee9;
  --header-height: 3em;
  --animation-duration: 200ms;
  --animation-timing-curve: ease-in-out;
}
.menu-icon-btn {
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 0.8em;
  margin-left: 1em;
}

.menu-icon {
  width: 30px;
  height: 30px;
  fill: var(--medium-gray);
  cursor: pointer;
}

.menu-icon:hover {
  fill: var(--dark-gray);
}

.sidebar {
  flex-shrink: 0;
  overflow: hidden;
  width: 75px;
  height: 100vh;
  padding-top: 1rem;
  transition: width var(--animation-duration) var(--animation-timing-curve);
  position: fixed;
  left: 0;
  z-index: 99;
  box-shadow: 5px silver;
  top: 0;
}

.sidebar .hidden-sidebar {
  opacity: 0;
  width: 0;
  transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .hidden-sidebar {
  width: 100%;
  height: auto;
  opacity: 1;
}

.sidebar .top-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar .channel-logo {
  display: block;
  width: 30px;
  height: 30px;
  transition: var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .channel-logo {
  width: 90px;
  height: 90px;
}

.sidebar .channel-logo > img {
  width: 100%;
  height: 100%;
}

.middle-sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  flex-grow: 1;
  margin: 1rem 0;
}

.bottom-sidebar {
  width: 100%;
  margin-top: 1.5em;
}

.wrapper {
  display: flex;
}

.content {
  margin: 1rem;
  margin-left: 75px !important;
}

.sidebar-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.sidebar.open .sidebar-link {
  justify-content: flex-start;
}

.sidebar-icon {
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  justify-self: flex-start;
}

.sidebar-list .hidden-sidebar {
  margin-left: 1.5rem;
  white-space: nowrap;
}

.sidebar-link {
  display: flex;
  width: 100%;
  padding: 0.5rem 0;
  color: var(--light-gray);
  text-decoration: none;
  align-items: center;
  padding-left: 25px;
}

.sidebar-list-item {
  position: relative;
  width: 100%;
  fill: var(--light-gray);
}

.sidebar-list-item a.active {
  fill: var(--accent-color);
  color: var(--accent-color);
  background-color: #fff;
}

.sidebar-list-item:hover {
  background-color: #fff;
}

.sidebar-list-item a.active::before {
  content: "";
  background-color: var(--accent-color);
  height: 100%;
  left: 0;
  width: 3px;
  position: absolute;
}

.sidebar.open {
  width: 200px;
}

.your-channel {
  color: var(--dark-gray);
  font-size: 0.75rem;
  font-weight: bold;
  margin-bottom: 0.15rem;
  margin-top: 0.5rem;
}

.channel-name {
  color: var(--medium-gray);
  font-size: 0.75rem;
}

.sidebar .top-sidebar {
  height: 30px;
  transition: height var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .top-sidebar {
  height: 125px;
}

.sidebar .top-sidebar .hidden-sidebar {
  text-align: center;
  width: 100%;
}

/* burger wrapper */
.burger-wrapper {
  width: 400px;
  min-width: 90%;
  margin: auto;
}
.element-wrapper,
.burger-wrapper {
  min-height: 32rem;
  max-height: 32rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.burger-wrapper.custom-height{
  min-height: auto;
  height: auto;
  max-height: 32rem;
}

/* test */
.img-box{
  cursor: pointer;
  overflow: hidden;
}
.burger-ingrideint {
  display: block;
  max-width: 100%;
  aspect-ratio: 3/1;
  height:auto;
  object-fit: cover;
  object-position: center;
  transition: all 300ms ease-in-out;
}
.burger-ingrideint:hover {
  transform: scale(1.2);
}
.custom-btn{
  height: 50px;
}

/* show line after ingredient */
.control-line{
  position: relative;
}
.control-line::after{
  content: '';
  display: block;
  width: 80%;
  /* margin: auto; */
  border-radius: 5px;
  bottom: 0;
  left: 0;
  height: 3px;
  background-color: rgb(198 210 220);

}

/* set the card height */
.card-height{
  max-height: 33rem;
  overflow: auto;
  overflow-x: hidden;
}
.card-height::-webkit-scrollbar {
  width: 8px;
}

.card-height::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(71, 71, 71, 0.3); 
  border-radius: 10px;
}

.card-height::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(82, 81, 81, 0.5); 
}